<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_new"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favToolbar"
        android:background="@color/action_bar"
        app:title="Favourites Programs"
        app:titleTextColor="#B3FFFFFF"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnFav"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="@transition/code_title_transition"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="64dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1.3"
            android:id="@+id/btnCopyCode"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/main_semibold"
            android:text="Copy"
            android:textSize="15sp" />

        <TextView
            android:layout_weight="1.7"
            android:id="@+id/btnShareProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background_gradient"
            android:clickable="true"
            android:drawableRight="@drawable/ic_baseline_share_24"
            android:drawablePadding="12dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/main_bold"
            android:padding="12dp"
            android:gravity="center"
            android:paddingStart="24dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:tooltipText="Copy Program And Paste " />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>