<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="1dp"
        app:strokeColor="#663E416E"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_width="115dp"
        android:layout_height="165dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/imgBookPoster"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>
</layout>