<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_color_new"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboardToolbar"
            app:titleTextColor="@color/design_default_color_on_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="56dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Home"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:textColor="@color/design_default_color_on_primary"/>

               <ImageView
                   android:id="@+id/searchButton"
                   android:layout_width="56dp"
                   android:layout_height="56dp"
                   android:layout_alignParentEnd="true"
                   android:padding="16dp"
                   android:src="@drawable/ic_action_search"
                   app:tint="@color/design_default_color_on_primary" />
           </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:id="@+id/Filterer"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/action_bar"
            android:visibility="visible"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatSpinner


                android:layout_marginLeft="5dp"
                android:background="@drawable/spinner_view1"
                android:id="@+id/semSpinner"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="5dp"
                android:background="@drawable/spinner_view1"
                android:id="@+id/subjectSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinner_view1"
                android:id="@+id/unitSpinner"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/programRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

    <include
        android:id="@+id/progressLayout"
        layout="@layout/loading_screen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/offlineScreen"
        layout="@layout/offline_screen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        />

    <include
        android:id="@+id/noProgramsScreen"
        layout="@layout/no_programs_screen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>