<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FavouritesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/FavouriteLinearLayoutCompat"
        android:background="@color/back_color_new"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.appcompat.widget.Toolbar
               android:background="@color/action_bar"
               android:elevation="10dp"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:fontFamily="@font/main_bold"
                   android:text="Favourites Programs"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:textColor="@color/design_default_color_on_primary"/>
           </androidx.appcompat.widget.Toolbar>

       </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFav"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <include
            android:id="@+id/loadingScreen"
            layout="@layout/loading_screen"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>

        <include layout="@layout/no_favourites_screen"
                android:id="@+id/noFavoriteScreen"
                android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>