<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/program_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/unit_color"/>
    <TextView
        android:textColor="@color/text_color_bold"
        android:fontFamily="@font/main_bold"
        android:id="@+id/ProgramIndex"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:fontFamily="@font/main_semibold"
        android:layout_weight="7"
        android:textColor="@color/text_color_bold"
        android:id="@+id/programTitle"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:transitionName="title_transition"
        />

        <ImageView
            android:id="@+id/isFav"
            android:layout_weight="2"
            android:layout_width="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginVertical="8dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/sem_color"
            android:src="@drawable/ic_baseline_favorite_border_24"/>
</LinearLayout>

</androidx.cardview.widget.CardView>