<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_new">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649">
        <!--
add this on our app page if you want to give credit
<a href="https://www.freepik.com/vectors/alphabet-letters">Alphabet letters vector created by freepik - www.freepik.com</a> -->

        <ImageView
            android:id="@+id/ivVector"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:padding="16dp"
            android:src="@drawable/vector_green_boy" />

        <TextView
            android:id="@+id/tvNoProgramsMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/main_heavy_it"
            android:maxWidth="200dp"
            android:text="We are adding programs for this Unit"
            android:textSize="24sp" />

    </FrameLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_heavy_it"
        app:layout_constraintVertical_bias="0.900"
        android:maxWidth="200dp"
        android:text="Stay Tuned"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>